# android-doodle

./: README.md  settings.gradle
doodle/: build.gradle
doodle/src/androidTest/java/com/herok/doodle/: ExampleInstrumentedTest.kt
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/com/herok/doodle/: AnimatedMenu.kt  Manuscript.kt  ShootingStar.kt  TreeItemDecoration.kt
doodle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
doodle/src/test/java/com/herok/doodle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
